set ns [new Simulator]
source tb_compat.tcl

#Create the topology nodes
set proggroup [$ns event-group]
foreach node {server attacker gateway} { 
   #Create new node 
   set $node [$ns node]  
   #Define the OS image
   tb-set-node-os [set $node] Ubuntu-EDU
}

set lan1 [$ns make-lan "$attacker $gateway" 1000Mb 0ms]
set link1 [$ns duplex-link $server $gateway 1000Mb 0ms DropTail]

tb-set-ip $attacker 1.1.2.4
tb-set-ip $server 5.6.7.8

tb-set-node-startcmd $gateway        "sudo sh /proj/OffTech/exp/nmap-demo/configs/gatewayCOMPLETE.sh"
tb-set-node-startcmd $server        "sudo sh /proj/OffTech/exp/nmap-demo/configs/serverCOMPLETE.sh"


$ns rtproto Manual
$attacker add-route $server $gateway
$server add-route $lan1 $gateway
$ns run
