[tox]
envlist = py27, py36, py37, py38, pypy, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requests_futures
commands =
    python setup.py install
    python test_requests_futures.py
