set ns [new Simulator]
source tb_compat.tcl

#Create the topology nodes
set proggroup [$ns event-group]

foreach node {client server attacker} { 
   #Create new node 
   set $node [$ns node]  
   #Define the OS image
   tb-set-node-os [set $node] Ubuntu-EDU
}

set linkAttackerServer [$ns duplex-link $attacker $server 1000Mb 0ms DropTail]
set linkClientServer [$ns duplex-link $client $server 1000Mb 0ms DropTail]

tb-set-ip-link $client $linkClientServer 2.0.0.1
tb-set-ip-link $server $linkClientServer 2.0.0.2
tb-set-ip-link $attacker $linkAttackerServer 3.0.0.1
tb-set-ip-link $server $linkAttackerServer 3.0.0.2

$ns rtproto Manual
$ns run
