## QoS Settings
<IfModule mod_qos.c>
    # handles connections from up to 100000 different IPs
    QS_ClientEntries 100000
    # will allow only 50 connections per IP
    QS_SrvMaxConnPerIP 1
    # maximum number of active TCP connections is limited to 256
    MaxClients              256 
    # disables keep-alive when 70% of the TCP connections are occupied:
    KeepAlive                            on
    KeepAliveTimeout                      2
    MaxKeepAliveRequests                 40
    QS_SrvMaxConnClose      70%
    # minimum request/response speed (deny slow clients blocking the server, ie. slowloris keeping connections open without requesting anything):
    QS_SrvMinDataRate       150 1200
    # and limit request header and body (carefull, that limits uploads and post requests too):
    LimitRequestFields      30
    QS_LimitRequestBody     102400
    #More than 20 events in 5 mins
    #QS_ClientEventBlockCount 20 300
    #QS_SetEnvIfStatus        400                QS_Block
    #QS_SetEnvIfStatus        405                QS_Block
    #QS_SetEnvIfStatus        406                QS_Block
    #QS_SetEnvIfStatus        408                QS_Block
    #QS_SetEnvIfStatus        413                QS_Block
    #QS_SetEnvIfStatus        414                QS_Block
    #QS_SetEnvIfStatus        500                QS_Block
    #QS_SetEnvIfStatus        QS_SrvMinDataRate  QS_Block
    #QS_SetEnvIfStatus        QS_SrvMaxConnPerIP QS_Block
    #QS_SetEnvIfStatus        BrokenConnection   QS_Block

    # deny a client IP for 10 minutes if he violates the rule above 3 times:
    #QS_ClientEventLimitCount          3 600 RepeatedlySlow
    #QS_SetEnvIf      SlowRequest_Counter=20 RepeatedlySlow=1
</IfModule>